<!doctype html>
<html>
  <head>
    <title>Enviar OFX</title>
  </head>
  <body>
    <h1>Enviar OFX</h1>
    <form method="POST" enctype="multipart/form-data" action="/processar_ofx">
      <label for="file">Selecionar arquivo OFX:</label>
      <input type="file" name="file" id="file"><br><br>
      <label for="cliente_id">ID do cliente:</label>
      <input type="text" name="cliente_id" id="cliente_id"><br><br>
      <label for="razao_social">Razão social:</label>
      <input type="text" name="razao_social" id="razao_social"><br><br>
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>
